
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrinho de Compras</title>
  <Style>
  body {
    font-family: Arial, sans-serif;
    background-image: radial-gradient(#0b0b64, #000000);
    padding: 20px;
    min-height: 100vh;
    color: #ffffff;

  }

  header {
    text-align: center;
    margin-bottom: 20%;
}

h1 {
    font-size: 2rem;
    color: #ffffff;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid #042eba; /*cor da linha*/
}

.cart-item img {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}


.quantidade-botao {
    border-radius: 10px;    
}

.voltar {
  border-radius: 30px;
  background-color: #042eba;
}


.item-quantidade {
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.item-quantidade label {
    font-size: 1rem;
    margin-right: 10px;
     border-radius: 10px;
}

.item-quantidade input {
    width: 40px;
    padding: 5px;
    text-align: right;
     border-radius: 10px;
}

.cart-total {
    display: flex;
    justify-content: flex-end;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
}

.checkout-botao {
    background-color: #28a745;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}
.checkout-botao:hover{
        background-color: #247737;
        cursor: pointer;
       }

.cancel-botao {
    background-color: #a72828;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cancel-botao:hover{
        background-color: #631d1d;
        cursor: pointer;
       }


</Style>  
</head>
<body>
  <div class="carrinho">
    <h1>Carrinho</h1>

    <div class="cart-items">
      <div class="cart-item">
        <img src="https://png.pngtree.com/png-vector/20240802/ourmid/pngtree-top-quality-play-station-console-isolated-on-transparent-background-png-image_13320220.png" alt="Produto 1" class="item-image">
        <div class="item-detalhes">
          <p class="item-nome">Playstation 5</p>
          <p class="item-preco">R$ 3.449,99</p>
        </div>
        <div class="item-quantidade">
          <button class="quantidade-botao">-</button>
          <input type="number" value="1" class="quantidade-input" min="1">
          <button class="quantidade-botao">+</button>
        </div>
      </div>

      <div class="cart-item">
        <img src="https://cms-assets.xboxservices.com/assets/bf/b0/bfb06f23-4c87-4c58-b4d9-ed25d3a739b9.png?n=389964_Hero-Gallery-0_A1_857x676.png" alt="Produto 2" class="item-image">
        <div class="item-detalhes">
          <p class="item-nome">Xbox Series S</p>
          <p class="item-preco">R$ 2.318,90</p>
        </div>
        <div class="item-quantidade">
          <button class="quantidade-botao">-</button>
          <input type="number" value="1" class="quantidade-input" min="1">
          <button class="quantidade-botao">+</button>
        </div>
      </div>
    </div>

    <div class="carrinho-comp">
      <div class="total">
        <p>Total:</p>
        <p class="preco-total">R$5.768,89</p>
      </div>
      <button class="checkout-botao">Finalizar Compra</button>
      <button class="cancel-botao">Cancelar</button>
      <button class="voltar"></button>VOLTAR</button>
    </div>
  </div>
</body>
</html>
